{
  "expo": {
    "name": "SIAP EMP",
    "jsEngine": "hermes",
    "slug": "emp-siap",
    "runtimeVersion": "1.0.0",
    "version": "1.1.0",
    "icon": "./assets/icon.png",
    "description": "Intranet App PT.Energi Mega Persada",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c2ae13ce-d518-4267-81cb-c6e4fe2166ed"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emp.id.siap",
      "buildNumber": "5",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "NSCameraUsageDescription": "We use your camera to take a picture that will be used for your profile photo"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "permissions": [
        "CAMERA","POST_NOTIFICATIONS"
      ],
      "blockedPermissions": ["READ_CONTACTS","RECORD_AUDIO"],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#212427"
      },
      "package": "com.empsiap",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "sounds": [
            "./assets/notification_sound.wav",
            "./assets/notification_sound_other.wav"
          ],
          "mode": "production",
          "androidMode": "default",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow EMP SIAP to access your photos.",
          "savePhotosPermission": "Allow EMP SIAP to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EMP SIAP to access your camera."
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "9f1855fe-b7a3-4c94-9da7-9eeeec35cfd1"
      }
    }
  }
}
